NODE_ENV=development
APP_PORT=4003
APP_NAME="LinkBook general services microservice"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:4003
BACKEND_DOMAIN=http://localhost:4003

#SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_IGNORETLS=true
SMTP_SECURE=false
SMTP_USER=weavers.top@gmail.com
SMTP_PASS=dzwjuturyfzvbfoi